This is Garrett Rodrigues MS Project.  We attempt to complete a semi-supervised learning task using a co-training approach.  We are working with executable program information including the programs name, its owner (e.g. Microsoft, Oracle...etc) and search engine snippet information.  From this information, we attempt to build two (or more) independent models each containing distinct subsets of labeled data.  We can then train both model's individually, and use the inferences generated from one model to label the data from the other model.